# CSharpAndDotnet

./: .gitignore  CSharp_AdvanceFeatures.md  ReadMe.md  WhatIsNew.md
01_CSharpFundamentals/BethanysPieShopHRM/: BethanysPieShopHRM.sln  CSharp10_NewFeatures.cs  CSharrp11_Features.cs  GlobalUsings.cs  HelperUtility.cs  MathOperations.cs  Program.cs
02_CSharpAdvanceFeatures/WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs
02_CSharpAdvanceFeatures/WarehouseManagementSystem/WarehouseManagementSystem.Business/: OrderExtension.cs  OrderProcessor.cs
02_CSharpAdvanceFeatures/WarehouseManagementSystem/WarehouseManagementSystem.Domain/: Customer.cs  Order.cs
02_CSharpAdvanceFeatures/WarehouseManagementSystem/WarehouseManagementSystem.Windows/: MainWindow.xaml
03_AsyncProgramming/: AsynProgramming.md
03_AsyncProgramming/AsyncProgramming/: StockAnalyzer.sln
03_AsyncProgramming/AsyncProgramming/StockAnalyzer.Tests/: StockAnalyzer.Tests.csproj  UnitTest1.cs
03_AsyncProgramming/AsyncProgramming/StockAnalyzer.Web/Controllers/: HomeController.cs
03_AsyncProgramming/AsyncProgramming/StockAnalyzer.Windows/: IStockStreamService.cs  MainWindow.xaml.cs
04_DataAccessInCSharp/: DataAccess_CSharp.md
05_CSharp_Playbook/: CSharp_Playbook.md
06_Performance Measuring and Monitoring for .NET 6 Applications/: Performance Measuring and Monitoring for .NET 6 Applications.md
ASP_NET_CORE_RAZOR_PAGES/: ASP_NET_CORE_RAZOR_PAGES.sln
ASP_NET_CORE_RAZOR_PAGES/ASP_NET_CORE_RAZOR_PAGES/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_NET_CORE_RAZOR_PAGES/ASP_NET_CORE_RAZOR_PAGES/Pages/Shared/: _Layout.cshtml
ASP_NET_CORE_RAZOR_PAGES/ASP_NET_CORE_RAZOR_PAGES/Properties/: launchSettings.json
ASP_NET_CORE_RAZOR_PAGES/EmptyProject/: Program.cs
ASP_NET_CORE_RAZOR_PAGES/EmptyProject/Properties/: launchSettings.json
AppSettingSample/: AppSettingSample.sln
ConsoleApp1/: ConsoleApp1.sln
FirstCSharp/: Person.cs  Program.cs  SampleRecord.cs  globalnamespaces.cs
IndividualAuth/: IndividualAuth.csproj  Program.cs  appsettings.json
IndividualAuth/Controllers/: HomeController.cs
IndividualAuth/Data/: ApplicationDbContext.cs
IndividualAuth/Models/: ErrorViewModel.cs
IndividualAuth/Properties/: launchSettings.json
IndividualAuth/Views/Shared/: _Layout.cshtml
Notebooks/: BaseOverridedemo.dib  CSharp_DotNet.dib  CSharp_Records.dib
PracticalApps/PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/PracticalApps/Northwind.API/: Northwind.API.csproj  Program.cs  globals.cs
PracticalApps/PracticalApps/Northwind.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
PracticalApps/PracticalApps/Northwind.API/Properties/: launchSettings.json
PracticalApps/PracticalApps/Northwind.API/Repository/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/PracticalApps/Northwind.BlazorServer/Properties/: launchSettings.json
PracticalApps/PracticalApps/Northwind.Common.EntityModels.Sqlite/: NorthwindContext.cs
PracticalApps/PracticalApps/Northwind.Empty.Web/: Northwind.Empty.Web.csproj  Program.cs  Startup.cs  globals.cs
PracticalApps/PracticalApps/Northwind.Empty.Web/Pages/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
PracticalApps/PracticalApps/Northwind.Empty.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
PracticalApps/PracticalApps/Northwind.Empty.Web/Properties/: launchSettings.json
PracticalApps/PracticalApps/Northwind.MVC/: Northwind.MVC.csproj  Program.cs  appsettings.json
PracticalApps/PracticalApps/Northwind.MVC/Controllers/: HomeController.cs
PracticalApps/PracticalApps/Northwind.MVC/Models/: HomeIndexViewModel.cs
PracticalApps/PracticalApps/Northwind.MVC/Properties/: launchSettings.json
PracticalApps/PracticalApps/Northwind.MVC/Views/Shared/: _Layout.cshtml
PracticalApps/PracticalApps/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
PracticalApps/PracticalApps/Northwind.ReactProject/: Northwind.ReactProject.sln
(+35 files in other folders)
